PORT=4000
GITHUB_API_URL=https://api.github.com
NASA_API_URL=https://api.nasa.gov
FRANKFURTER_API_URL=https://www.frankfurter.app
POKEAPI_URL=https://pokeapi.co/api/v2
RICKMORTY_API_URL=https://rickandmortyapi.com/api
COCKTAILDB_API_URL=https://www.thecocktaildb.com/api/json/v1/1
FAKESTORE_API_URL=https://fakestoreapi.com
UNSPLASH_API_URL=https://api.unsplash.com
QUOTES_API_URL=https://quotes.rest
RANDOMUSER_API_URL=https://randomuser.me/api
MOVIEDB_API_URL=https://api.themoviedb.org/3
WEATHER_API_KEY=1e907c959cmsh5c151943a60a250p150179jsn038e0587f37d
UNSPLASH_ACCESS_KEY=TOXSBZG02ut6OAv_FvQ0C9zmElaQpibqnW0fggTCBkw
MOVIEDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NTM2N2Y2ZTZhN2Y2ZTQ3YjQ3OWQyMmU2MjYwNGI0OCIsIm5iZiI6MTcyMTAxNzkzMS4zNzA1MzgsInN1YiI6IjY2OTRhNThiNGY5MzMwYWQwZjljOTZiYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xFoDkee8HqvbsC6gmg5RPd_XrQuZalFlMpdduIHDhaA
NASA_API_KEY=57Hb33aonlgbIkylp0tSS0xxiJAzuDq86d6eCBGb

